<html lang="ru"><head>
    <meta charset="UTF-8">
  
    
    <title>LeakBaser</title>
      
    
    
    
    
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
  
  :root {
      --primary: #094b65;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      cursor: url("https://cursor.style/cursors/1366-spiderman-pointing-at-spiderman-cursor.svg") 4 12, auto;
        
  }
  
  body {
      overflow-x: hidden;
      min-height: 100vh;
      background: #000;
  }
    a{
        cursor: url("https://cursor.style/pointers/1366-spiderman-pointing-at-spiderman-pointer.svg") 2 2, pointer;
    }
  #header {
      /*! position: absolute; */
      top: 0;
      /*! left: 0; */
      width: 100%;
      padding: 30px 100px;
      /*! display: flex; */
      justify-content: space-between;
      align-items: center;
      z-index: 100;
  }
  
  #header .logo {
      color: var(--primary);
      font-weight: 700;
      font-size: 2em;
      text-decoration: none;
  }
  
  #header ul {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  #header ul li {
      list-style: none;
      margin-left: 20px;
  }
  
  #header ul li a {
      text-decoration: none;
      padding: 6px 15px;
      color: var(--primary);
      border-radius: 20px;
  }
  
  #header ul li a:hover,
  #header ul li a.active {
      background: var(--primary);
      color: #fff;
  }
  
  section {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  section::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to top, var(--primary), transparent);
      z-index: 10;
  }
  
  section img {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
  }
  
  section #text {
      position: absolute;
      color: var(--primary);
      font-size: 10vw;
      text-align: center;
      line-height: .55em;
      font-family: 'Rancho', cursive;
      transform: translatey(-50%);
  }
  
  section #text span {
      font-size: .20em;
      letter-spacing: 2px;
      font-weight: 400;
  }
  
  #btn {
      text-decoration: none;
      display: inline-block;
      padding: 8px 30px;
      background: #fff;
      color: var(--primary);
      font-size: 1.2em;
      font-weight: 500;
      letter-spacing: 2px;
      border-radius: 40px;
      transform: translatey(100px);
  }
  
  .sec {
      position: relative;
      padding: 100px;
      background: var(--primary);
  }
  
  .sec h2 {
      font-size: 3.5em;
      color: #fff;
      margin-bottom: 10px;
  }
  
  .sec p {
      font-size: 1em;
      color: #fff;
  }
  
  footer {
      position: relative;
      padding: 0px 100px;
      background: var(--primary);
  }
  
  footer a {
      text-decoration: none;
      color: #fff;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    
      
  
  
      <header id="header" style="top: 158.4px;">
          
          <ul>
              <li><a href="https://t.me/crazywasp">Telegram</a></li>
              <li><a href="https://github.com/softwasp/softwasp/raw/main/Leakbaser.exe">Скачать</a></li><li><a href="https://t.me/crazywasp">Документация</a></li>

              
              
          </ul>
      </header>
      
      <section>
          <h2 id="text" style="top: 50%;"><span>Море информации в</span><br>LeakBaser</h2>
          
          
          
          
          
          <a href="https://github.com/softwasp/softwasp/raw/main/Leakbaser.exe" id="btn" style="margin-top: 475.2px;">Скачать LeakBaser</a>
          
          <img src="https://user-images.githubusercontent.com/65358991/170092605-eada6510-d556-45cc-b7fa-9e4d1d258d26.png" id="rocks" style="top: -38.016px;">
          <img src="https://user-images.githubusercontent.com/65358991/170092616-5a70c4af-2eed-496f-bde9-b5fcc7142a31.png" id="water">
      </section>
      
      <div class="sec">
          <h2>LeakBaser</h2>
          <p><br><br>
     - это мощный инструмент для платформы Windows, разработанный для индексации значений в различных форматах файла, таких как CSV, TXT и других дамп-файлах. Это позволяет осуществлять эффективный поиск информации по индексированным данным с высокой скоростью.
  
  Особенностью LeakBaser является возможность онлайн поиска по различным базам данных как зарубежных, так и по РФ. Это позволяет пользователям быстро находить нужную информацию, без необходимости обращаться к различным ресурсам для получения доступа к этим данным.
  
  С помощью LeakBaser пользователи могут легко и удобно получать доступ к актуальным данным и ресурсам, которые могут быть полезными при выполнении различных задач. Благодаря своей простоте в использовании и высокой производительности, LeakBaser становится незаменимым инструментом для тех, кто ищет быстрое и эффективное решение для поиска информации в файловых базах данных.
  </p>
      </div>
      
      <footer>
          <a href="https://t.me/crazywasp">By CrazyWasp</a>
      </footer>
      
      <script>
          let text = document.getElementById('text');
          let bird1 = document.getElementById('bird1');
          let bird2 = document.getElementById('bird2');
          let btn = document.getElementById('btn');
          let rocks = document.getElementById('rocks');
          let forest = document.getElementById('forest');
          let water = document.getElementById('water');
          let header = document.getElementById('header');
          
          window.addEventListener('scroll', function() {
              let value = window.scrollY;
              
              text.style.top = 50 + value * -.1 + '%';
              bird2.style.top = value * -1.5 + 'px';
              bird2.style.left = value * 2 + 'px';
              bird1.style.top = value * -1.5 + 'px';
              bird1.style.left = value * -5 + 'px';
              btn.style.marginTop = value * 1.5 + 'px';
              rocks.style.top = value * -.12 + 'px';
              forest.style.top = value * .25 + 'px';
              header.style.top = value * .5 + 'px';
          })
      </script>
      
  
      
  
    
        
  
    
  
  
  
  </body></html>
